1. "हाम्रो संस्कृति माथि हाम्रो गर्व छ र त्यसले हामीलाई आफ्नो असल सहजतासँग जोड्दछ।"
2. “हिमालय रेखामा स्थित नेपाल दक्षिण एशियाको सबैभन्दा चारोभुजीय राज्यमा एक हो।“
3. “थापाथली क्याम्पस नेपालको अभियान्त्रिकी शिक्षा र अनुसन्धानमा एक अग्रणी संस्था हो।“
4. “नेपाली संस्कृति दुनियाँभरी शान्ति, श्रद्धा, र सम्मानले भरिएको छ।“
5. “विश्वविद्यालयहरूले इन्जिनियरिङ्ग सम्बन्धी अध्ययन प्रदान गर्छन् जसले विद्यार्थीलाई रोजगार सम्बन्धी तयारी गर्न सहायता गर्दछ।“
6. "यहाँबाट हिउँबारीको धेरै सुन्दर दृश्य देखिन्छ"